{
  "recommendations": [
    "humao.rest-client",
    "arjun.swagger-viewer",
    "rangav.vscode-thunder-client",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "intelephense.intelephense",
    "xdebug.php-debug",
    "phpstan.phpstan",
    "junstyle.php-cs-fixer",
    "GitHub.copilot"
  ]
}

